<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dhc</groupId>
  <artifactId>pay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pay</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  <!-- 支付系统核心基础包 -->
  	<module>pay-common</module>
  	<!-- 定时任务 -->
  	<module>pay-job</module>
  	<!-- 支付系统核心业务 -->
  	<module>pay-service</module>
  	<!-- 平台通知消息的处理 -->
  	<module>pay-notify</module>
  	<!-- 对账核心业务 -->
  	<module>pay-reconciliation</module>
  	<!-- 结算核心业务 -->
  	<module>pay-settlement</module>
  	<!-- 运营管理后台 -->
  	<module>pay-web-boss</module>
  	<!-- 支付网关 -->
  	<module>pay-web-gateway</module>
  	<!-- 商户后台 -->
  	<module>pay-web-merchan</module>
  </modules>
</project>
